.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: auto;
    padding-bottom: 3em;
}

.gridItem {
    display: inline-block;
    background-color: lightblue;
    text-align: center;
    margin: 1em 1em 1em 1em;
    border: 3px solid;
    & button {
        padding: 0.5em;
        gap: 1em;
        margin: 1em;
        border-radius: 10%;
        &:hover {
            background-color: gray;
        }
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
}

img {
    display: flex;
    justify-content: center;
    justify-self: center;
    padding: 0.5em 0.5em 0.5em 0.5em;
}



.image{
    display: flex;
    height: 66%;
    width: 66%;
    z-index: 0;
}